{
  "extends": "next/core-web-vitals",
  "rules": {
    // Disable rules that commonly cause issues
    "react/no-unescaped-entities": "off",
    "react/display-name": "off",
    "@next/next/no-img-element": "off",
    "react/no-unknown-property": "off",
    "react-hooks/exhaustive-deps": "off",
    // Turn errors into warnings
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    // Disable strict type checking
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-non-null-assertion": "off"
  }
} 